@import '../../style/variables.scss';

.single-product {
    padding-top: 120px;
    display: grid;
    grid-template-columns: 400px 450px auto;
    column-gap: 50px;
    align-items: start;
    &__author {
        height: 50px;
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 10px;
        img {
            height: 50px;
            width: 50px;
            border-radius: 100%;
        }
        &-name {
            margin-left: 15px;
            font-size: 20px;
            text-transform: uppercase;
        }
    }
    &__img {
        width: 100%;
        border-radius: 10px;
    }
    &__name {
        position: relative;
        font-weight: bold;
        font-size: 22px;
        line-height: 29px;
        // &::before {
        //     display: block;
        //     position: absolute;
        //     left: 0;
        //     width: 0;
        //     height: 100%;
        //     background-color: rgba(206, 2, 2, 0.5);
        //     content: "";
        //     transition: width 0.3s ease-out;
        // }
        // &:hover:before,
        // &:focus:before {
        //     width: 100%;
        // }
    }
    &__descr {
        font-size: 18px;
        line-height: 24px;
        margin-top: 25px;
    }
    &__price {
        font-weight: bold;
        font-size: 24px;
        line-height: 32px;
        color: $main-color;
        margin-top: 25px;
    }
    &__back {
        justify-self: end;
        font-weight: bold;
        font-size: 18px;
        line-height: 24px;
        &:hover {
            color: $main-color;
        }
    }
    .comments__wrapper {
        grid-column-start: 1;
        grid-column-end: 3;
        margin-top: 30px;
    }
    .addComment__wrapper {
        display: flex;
        justify-content: center;
        margin-bottom: 30px;
        &-item {
            * {
                display: block;
            }
        }
        .commentInput {
            width: 400px;
            height: 70px;
            padding: 10px;
            resize: none;
            border-radius: 10px;
            margin-right: 15px;
        }
        #rating {
            width: 70px;
            border-radius: 10px;
            padding-left: 10px;
        }
        button {
            background: green;
            border-radius: 5px;
            text-decoration: none;
            color: white;
            margin-top: 20px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
            border: none;
            padding: 0 10px;
            height: 25px;
            &:hover {
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
                background: #720000;
                color: rgb(255, 255, 255);
            }
        }    
    }
}

@media (max-width: 1170px) {
    .single-product {
        grid-template-columns: 400px 300px;
        grid-template-rows: auto;
        column-gap: 20px;
        &__back {
            justify-self: start;
        }
    }
}

@media (max-width: 770px) {
    .single-product {
        grid-template-columns: 300px;
        grid-template-rows: auto;
        column-gap: 20px;
        &__back {
            margin-top: 30px;
            justify-self: center;
        }
    }
}